# the-loop-co-challenge

./: README.md
angular-service/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-service/src/: styles.scss
angular-service/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
angular-service/src/app/models/: price.model.ts
angular-service/src/app/services/: index.ts  rest.service.ts
angular-service/src/app/services/common/: common.service.ts
angular-service/src/assets/scss/: global.scss
angular-service/src/environments/: environment.ts
spring-boot-service/: .gitignore  HELP.md  pom.xml
spring-boot-service/src/main/java/com/loopco/pricesolution/: PriceSolutionApplication.java
spring-boot-service/src/main/java/com/loopco/pricesolution/boundary/: PriceResource.java
spring-boot-service/src/main/java/com/loopco/pricesolution/control/: PriceControl.java  PriceManager.java  PriceRepository.java
spring-boot-service/src/main/java/com/loopco/pricesolution/control/calculator/: CalculatorResult.java  TaxCalculator.java  VatCalculator.java
spring-boot-service/src/main/java/com/loopco/pricesolution/entity/: Brand.java  Price.java  Prices.java
spring-boot-service/src/main/java/com/loopco/pricesolution/exception/: PriceException.java  PriceNotFoundException.java
spring-boot-service/src/main/java/com/loopco/pricesolution/transfer/: PriceRequest.java  PriceSummary.java
spring-boot-service/src/main/java/com/loopco/pricesolution/utils/: DateUtils.java
spring-boot-service/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-service/src/test/java/com/loopco/pricesolution/: PriceSolutionApplicationTests.java
spring-boot-service/src/test/java/com/loopco/pricesolution/boundary/: PriceResourceIT.java
spring-boot-service/src/test/java/com/loopco/pricesolution/control/calculator/: VatCalculatorTest.java
spring-boot-service/src/test/java/com/loopco/pricesolution/utils/: DateUtilsTest.java
